{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>My Playlist</title>\
    <link\
      rel="stylesheet"\
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"\
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"\
      crossorigin="anonymous"\
    />\
  </head>\
  <body>\
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">\
      <a class="navbar-brand" href="#">My Playlist</a>\
      <button\
        class="navbar-toggler"\
        type="button"\
        data-toggle="collapse"\
        data-target="#navbarNav"\
        aria-controls="navbarNav"\
        aria-expanded="false"\
        aria-label="Toggle navigation"\
      >\
        <span class="navbar-toggler-icon"></span>\
      </button>\
      <div class="collapse navbar-collapse" id="navbarNav">\
        <ul class="navbar-nav">\
          <li class="nav-item active">\
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="#">About</a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="#">Contact</a>\
          </li>\
        </ul>\
      </div>\
    </nav>\
    <div class="container my-5">\
      <h1 class="text-center mb-5">My Playlist</h1>\
      <div class="row">\
        <div class="col-md-6 col-lg-4 mb-4">\
          <div class="card">\
            <img\
              src="https://via.placeholder.com/350x150"\
              class="card-img-top"\
              alt="..."\
            />\
            <div class="card-body">\
              <h5 class="card-title">Song Title</h5>\
              <p class="card-text">Artist Name</p>\
              <a href="#" class="btn btn-primary">Listen Now</a>\
            </div>\
          </div>\
        </div>\
        <div class="col-md-6 col-lg-4 mb-4">\
          <div class="card">\
            <img\
              src="https://via.placeholder.com/350x150"\
              class="card-img-top"\
              alt="..."\
            />\
            <div class="card-body">\
              <h5 class="card-title">Song Title</h5>\
              <p class="card-text">Artist Name</p>\
              <a href="#" class="btn btn-primary">Listen Now</a>\
            </div>\
          </div>\
        </div>\
        <div class="col-md-6 col-lg-4 mb-4">\
          <div class="card">\
            <img\
              src="https://via.placeholder.com/350x150"\
              class="card-img-top"\
              alt="..."\
            />\
            <div class="card-body">\
              <h\
}